<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Individual News - Sphynx</title>

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="icon" type="image/png" href="favicon.png">

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- Typekit -->
    <script src="https://use.typekit.net/ntp6pqe.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
    <div class="main-wrapper">
        <!-- ====== HEADER ====== -->
        <header id="main_header" class="main-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="primary-btn with-icon collapsed" role="button" data-toggle="collapse"
                    href="#enquireContent" aria-expanded="false" aria-controls="enquireContent">
                <i class="icon icon-enquire"></i>
                <span class="text-open">Enquire</span>
                <span class="text-close">Close</span>
                <span class="text-fixed">make enquiry</span>
            </button>
            <div class="logo"><a href="home.html"><img src="img/sphynx-logo-gold.svg" alt="sphynx logo" title="sphynx logo" width="149" height="15"></a></div>
            <div class="collapse navbar-collapse menu" id="menu">
                <div class="menu-inner">
                    <ul class="nav navbar-nav left">
                        <li><a href="about.html"><span>about</span></a></li>
                        <li><a href="#"><span>lifestyle</span></a></li>
                        <li><a href="#"><span>team</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav right">
                        <li><a href="design.html"><span>design</span></a></li>
                        <li><a href="#"><span>location</span></a></li>
                        <li><a href="news.html"><span>news</span></a></li>
                    </ul>
                    <button type="button" class="primary-btn hidden-md hidden-lg" role="button" data-toggle="collapse"
                            href="#enquireContent" aria-expanded="false" aria-controls="enquireContent"><span>Enquire</span></button>
                </div>
            </div>
            <div id="enquireContent" class="enquire-form collapse">
                <div class="enquire-form-content">
                    <div class="container-fluid">
                        <form action="" method="POST" class="form form-gold">
                            <h4>enquire</h4>
                            <div class="row">
                                <div class="col col-agent col-md-5 col-lg-offset-3 col-lg-3">
                                    <div class="agent-detail clearfix">
                                        <div class="image">
                                            <img src="img/ellipse-2.png" alt="" width="69" height="69">
                                        </div>
                                        <div class="info">
                                            <h5>John Smith</h5>
                                            <p>John Smith Property</p>
                                            <p><a href="telto:0403 737 788">0403 737 788</a></p>
                                            <p><a class="mail" href="mailtto:hello@jsproperty.com.au">hello@jsproperty.com.au</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-form col-md-9 col-lg-5">
                                    <div class="form-wrap">
                                        <div class="group">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="First name*">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Last name*">
                                            </div>
                                        </div>
                                        <div class="group">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Email address*">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Phone number">
                                            </div>
                                        </div>
                                        <button type="submit" class="primary-btn">submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!-- ====== END HEADER ====== -->
        <!-- ====== MAIN ====== -->
        <div id="main" class="news-single">
            <div id="page_banner" class="page-banner overlay-free" style="background-image: url('img/photo-1446144525544-808f420174ec-news.jpg')"></div>
            <div class="intro">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10 col-lg-offset-3 col-lg-10">
                            <a href="news.html" class="text-link">back to news</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="left col-md-offset-1 col-md-4 col-lg-offset-3 col-lg-3">
                            <h2>lorem ipsum</h2>
                            <time class="time" datetime="2017-03-21">21/03/2017</time>
                        </div>
                        <div class="right col-md-offset-1 col-md-6 col-lg-offset-0 col-lg-5">
                            <div class="desc">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            </div>
                            <blockquote>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor”</blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-big">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-offset-1 col-lg-12">
                            <img src="img/s3-city-villa-steimle-architekten-9.png" alt="S3 City Villa Steimle Architekten" title="S3 City Villa Steimle Architekten">
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <div class="row">
                    <div class="container-fluid">
                        <div class="col-lg-offset-6 col-lg-4">
                            <h4>Subscribe</h4>
                            <p class="lead">Sign up to receive updates from Sphynx</p>
                            <div class="subscribe-form">
                                <form action="#" method="POST" class="form form-gray">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Enter your email address*">
                                        <button type="submit" class="arrow-btn"></button>
                                    </div>
                                </form>
                            </div>
                            <div class="social-share">
                                <h4>Share</h4>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="" target="_blank" class="icon-fb"></a></li>
                                    <li><a href="" target="_blank" class="icon-twitter-2"></a></li>
                                    <li><a href="" target="_blank" class="icon-linkedin"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="row">
                    <div class="col-md-7 bg-blue prev">
                        <a href="" class="text-link">previous</a>
                        <div class="desc"><p> lorem ipsum</p></div>
                    </div>
                    <div class="col-md-7 bg-gold next">
                        <a href="" class="text-link">next</a>
                        <div class="desc"><p>lorem ipsum</p></div>
                        <div class="image" style="background-image: url('img/s3-city-villa-steimle-architekten-9-copy.png')"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====== END MAIN ====== -->
        <!-- ====== FOOTER ====== -->
        <footer id="main_footer" class="main-footer">
            <div class="subscribe">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-subscribe col-sm-4 col-md-3 col-lg-2">
                            <h4>Subscribe</h4>
                            <p>Sign up to receive <br>updates from Sphynx</p>
                        </div>
                        <div class="col-mail col-sm-5 col-md-4 col-lg-3">
                            <h4>Email</h4>
                            <form action="#" method="POST" class="form form-gray">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter your email address*">
                                    <button type="submit" class="arrow-btn"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-logo col-md-2 col-lg-2">
                            <div class="logo"><img src="img/sphynx-logo-black.svg" alt="sphynx logo" title="sphynx logo" width="91" height="9"></div>
                        </div>
                        <div class="col col-social col-md-push-10 col-md-2 col-lg-push-10 col-lg-2">
                            <div class="social-share">
                                <ul class="list-unstyled list-inline">
                                    <li><a href="" target="_blank" class="icon-fb"></a></li>
                                    <li><a href="" target="_blank" class="icon-twitter-2"></a></li>
                                    <li><a href="" target="_blank" class="icon-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-contacts col-xs-7 col-md-push-3 col-md-2 col-lg-push-3 col-lg-2">
                            <h6>Contact Us</h6>
                            <a href="mailto:hello@sphynx.com.au">hello@sphynx.com.au</a>
                        </div>
                        <div class="col col-template col-xs-7 col-md-push-3 col-md-offset-0 col-md-3 col-lg-push-3 col-lg-offset-1 col-lg-2">
                            <h6>Property Template by</h6>
                            <img src="img/concierge-logo.png" alt="concierge" title="concierge" width="145" height="9">
                        </div>
                        <div class="col col-links col-md-pull-7 col-md-5 col-lg-pull-7 col-lg-5">
                            <ul class="list list-inline list-unstyled list-nav">
                                <li class="active"><a href="">HOME</a></li>
                                <li><a href="">ABOUT</a></li>
                                <li><a href="">LOCATION</a></li>
                                <li><a href="">TEAM</a></li>
                                <li><a href="">REGISTER</a></li>
                            </ul>
                            <ul class="list list-inline list-unstyled small">
                                <li><a href="">Privacy</a></li>
                                <li><a href="">Disclaimer</a></li>
                                <li><a href="">Copyright 2017</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ====== END FOOTER ====== -->
    </div>
    <script type="application/javascript" src="js/libs.min.js"></script>
    <script type="application/javascript" src="js/dev/main-app.js"></script>
</body>
</html>